MONGO_URI = 'mongodb://localhost/videoconf'
MONGO_URI_WEB = mongodb://admin:paletizado19@ds147207.mlab.com:47207/meetings
MONGO_USER = admin
MONGO_PWD = paletizado

SECRET_KEY = 'secretkey'

APP_URL = http://localhost:3001

STORAGE_TYPE = local